{
  "name": "jsan-tracking-backend",
  "version": "1.0.0",
  "private": true,
  "description": "JSAN live vehicle tracking API (Express + MongoDB + Socket.IO)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed/seed.js",
    "seed:drivers": "node src/seed/seedDrivers.js",
    "seed:mobiles": "node src/seed/seedMobiles.js",
    "backfill:custody": "node src/seed/backfillCustody.js",
    "backfill:projects": "node src/seed/backfillProjects.js",
    "demo:custody": "node src/seed/demoCustody.js",
    "vapid": "node -e \"const k=require('web-push').generateVAPIDKeys();console.log('VAPID_PUBLIC_KEY='+k.publicKey+'\\nVAPID_PRIVATE_KEY='+k.privateKey)\"",
    "test": "node test/integration.test.js && node test/custody.test.js && node test/tripDriverIdsFilter.test.js && node test/tripMergedSummary.test.js && node test/tripTimezoneReport.test.js && node test/tokenExpiry.test.js && node test/weather.test.js && node test/weatherPipeline.test.js && node test/hotels.test.js && node test/couriers.test.js && node test/tzcoords.test.js",
    "test:tz": "node test/tzcoords.test.js",
    "test:custody": "node test/custody.test.js",
    "test:trip-filter": "node test/tripDriverIdsFilter.test.js",
    "test:merged-summary": "node test/tripMergedSummary.test.js",
    "test:tz-report": "node test/tripTimezoneReport.test.js",
    "test:token-expiry": "node test/tokenExpiry.test.js",
    "test:weather": "node test/weather.test.js",
    "test:weather:pipeline": "node test/weatherPipeline.test.js",
    "test:hotels": "node test/hotels.test.js",
    "test:couriers": "node test/couriers.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "tz-lookup": "^6.1.25",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2"
  }
}
